DB_CONNECTION=sqlite
DB_DATABASE=C:\openserver\OSPanel\domains\linx-media.test\testing.sqlite

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/o/bsNm5GjboJPI71325K9joCBTVmHUxTFoPQbny1Ho=
APP_DEBUG=true
APP_URL=http://linx-media.test
